{
  "name": "@candlefish-ai/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Candlefish AI - Illuminating the path to AI transformation",
  "workspaces": [
    "apps/*",
    "packages/*",
    "projects/*"
  ],
  "scripts": {
    "prebuild": "pnpm brand:sync",
    "brand:css": "node Branding/generate-css-vars.js",
    "dev": "turbo dev",
    "build": "turbo build",
    "build:website": "turbo build --filter=@candlefish-ai/website",
    "build:dashboard": "turbo build --filter=@candlefish-ai/dashboard",
    "dev:website": "turbo dev --filter=@candlefish-ai/website",
    "dev:dashboard": "turbo dev --filter=@candlefish-ai/dashboard",
    "brand:sync": "node Branding/sync-assets.js",
    "brand:sync:dry": "node Branding/sync-assets.js --dry-run",
    "brand:manifest": "node Branding/generate-archive-manifest.js",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:backend": "jest --testPathPattern=__tests__/backend",
    "test:frontend": "jest --testPathPattern=__tests__/frontend",
    "test:mobile": "jest --testPathPattern=__tests__/mobile",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:accessibility": "jest --testPathPattern=__tests__/accessibility",
    "test:unit": "turbo test:unit",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:performance": "k6 run __tests__/performance/k6/load-test-api.js",
    "test:stress": "k6 run __tests__/performance/k6/stress-test.js",
    "test:lighthouse": "jest --testPathPattern=lighthouse-accessibility.test.js --runInBand",
    "test:pa11y": "jest --testPathPattern=pa11y-tests.test.js --runInBand",
    "test:all": "npm run test && npm run test:e2e && npm run test:lighthouse && npm run test:pa11y",
    "build:analyze": "turbo build:analyze",
    "clean": "turbo clean && rm -rf node_modules",
    "deploy:website": "turbo deploy --filter=@candlefish-ai/website",
    "deploy:dashboard": "turbo deploy --filter=@candlefish-ai/dashboard",
    "deploy:all": "turbo deploy",
    "ci": "turbo build lint typecheck test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "babel-jest": "^29.7.0",
    "cypress": "^13.6.0",
    "eslint": "^8.53.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.2",
    "turbo": "^1.13.4"
  },
  "pnpm": {
    "overrides": {
      "react-refresh": "~0.14.0"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "chrome-launcher": "^0.15.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "lighthouse": "^11.3.0",
    "msw": "^2.0.8",
    "pa11y": "^7.0.0",
    "puppeteer": "^21.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
