{
  "name": "paintbox-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development ts-node -r tsconfig-paths/register --project tsconfig.server.json server/websocket-server.ts",
    "dev:next": "next dev --turbopack",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "export": "next export",
    "build:full": "next build && npx tsc server/websocket-server.ts --outDir dist --esModuleInterop --module commonjs",
    "build:websocket": "npx tsc server/websocket-server.ts --outDir dist --esModuleInterop --module commonjs",
    "start": "node scripts/start-production.js",
    "start:ws": "NODE_ENV=production node dist/websocket-server.js",
    "start:next": "next start",
    "postinstall": "prisma generate || true",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "jest --testPathPattern=security",
    "test:performance": "jest --testPathPattern=performance",
    "test:integration": "jest --testPathPattern=integration",
    "test:components": "jest --testPathPattern=components",
    "test:api": "jest --testPathPattern=api",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:load": "artillery run artillery-config.yml",
    "test:load:report": "artillery run artillery-config.yml --output report.json && artillery report report.json",
    "test:companycam": "ts-node scripts/test-companycam.ts",
    "test:salesforce": "ts-node scripts/test-salesforce.ts",
    "test:salesforce:integration": "ts-node -r tsconfig-paths/register scripts/test-salesforce-integration.ts",
    "test:calculations": "ts-node scripts/test-calculations.ts",
    "test:all": "npm run test && npm run test:e2e && npm run test:load",
    "sync:start": "ts-node scripts/start-sync.ts",
    "sync:stop": "ts-node scripts/stop-sync.ts",
    "deploy:render": "./scripts/render-deploy.sh full",
    "deploy:validate": "./scripts/render-deploy.sh validate",
    "deploy:secrets": "./scripts/render-deploy.sh secrets",
    "deploy:health": "./scripts/render-deploy.sh health",
    "deploy:monitor": "./scripts/render-deploy.sh monitor --watch",
    "deploy:rollback": "./scripts/render-deploy.sh rollback",
    "deploy:status": "./scripts/render-deploy.sh status",
    "deploy:logs": "./scripts/render-deploy.sh logs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@apollo/client": "^3.13.9",
    "@aws-sdk/client-secrets-manager": "^3.857.0",
    "@bull-board/express": "^6.12.0",
    "@heroicons/react": "^2.1.5",
    "@infisical/sdk": "^4.0.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-pdf/renderer": "^4.3.0",
    "@react-spring/web": "^10.0.1",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/nextjs": "^10.0.0",
    "@types/bull": "^3.15.9",
    "@types/exceljs": "^0.5.3",
    "@types/lodash": "^4.17.20",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.11.0",
    "bull": "^4.16.5",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.6.0",
    "dexie": "^4.0.11",
    "exceljs": "^4.4.0",
    "formula-parser": "^2.0.1",
    "framer-motion": "^11.17.0",
    "fuse.js": "^7.1.0",
    "graphql-ws": "^6.0.6",
    "idb": "^8.0.1",
    "ioredis": "^5.7.0",
    "jose": "^5.10.0",
    "jsforce": "^3.9.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "logrocket": "^10.1.0",
    "logrocket-react": "^6.0.3",
    "lucide-react": "^0.534.0",
    "mathjs": "^14.6.0",
    "next": "15.4.5",
    "nodemailer": "^7.0.5",
    "p-limit": "^6.2.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.1.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.0.1",
    "redis": "^5.7.0",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.8.3",
    "uuid": "^11.0.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx-populate": "^1.21.0",
    "zod": "^4.0.14",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "artillery": "^2.0.23",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.0.0",
    "next-pwa": "^5.6.0",
    "nock": "^14.0.8",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
